# turtlesport

./: .checkstyle  .classpath  .gitignore  .project  README.md  build.macosx.properties  build.xml
trunk/: .checkstyle  .classpath  .project  build.windows.properties  build.xml
trunk/exe/linux/: turtlesport.xpm
trunk/exe/macosx/: turtleIcon.icns
trunk/exe/win/InnoSetup/: turtleSport.iss
trunk/src/com/garmin/fit/: ActivityClass.java  ActivityMesg.java  ActivityMesgListener.java  AutolapTrigger.java  BatteryStatus.java  BloodPressureMesg.java  BloodPressureMesgListener.java  Bool.java  BufferedRecordMesg.java  BufferedRecordMesgBroadcaster.java  BufferedRecordMesgListener.java  CRC.java  CapabilitiesMesg.java  Checksum.java  CourseCapabilities.java  CoursePointMesg.java  CoursePointMesgListener.java  DateTime.java  DeviceIndex.java  DeviceInfoMesgListener.java  DeviceType.java  DisplayHeart.java  EventMesg.java  Field.java  FieldCapabilitiesMesgListener.java  FieldComponent.java  FieldDefinition.java  FileIdMesgListener.java  Fit.java  Goal.java  HrZoneCalc.java  HrZoneMesg.java  HrmProfileMesg.java  HrvMesg.java  HrvMesgListener.java  Intensity.java  Language.java  LapTrigger.java  LeftRightBalance100.java  LengthMesgListener.java  (+37 more)
trunk/src/com/garmin/fit/csv/: MesgFilter.java
trunk/src/com/garmin/fit/examples/: EncodeExample.java
trunk/src/com/garmin/fit/test/: Tests.java
trunk/src/fr/turtlesport/: CommonLang_de.properties  CommonLang_en.properties  CommonLang_es.properties  CommonLang_fr.properties  CommonLang_it.properties  CommonLang_nl.properties  Launcher.java  MacOSXTurleApp_de.properties  MacOSXTurleApp_sv.properties  NotDirIOException.java  UsbProtocolException_de.properties  UsbProtocolException_fr.properties  UsbProtocolException_pt.properties  UsbProtocolException_zh.properties  Version.java
trunk/src/fr/turtlesport/db/: AbstractDataActivity.java  DataActivityBike.java  DataActivityNull.java  DataActivityRun.java  DataActivityRun_pt.properties  DataEquipement.java  DataRun.java  DataRunLap.java  DataRunTrk.java  DataSearchRun.java  DataStat.java  DataStatWeek.java  DataStatYear.java  DataStatYearMonth.java  DataStatYearWeek.java  DataUser.java  DataUser_it.properties  DatabaseManager.java  EquipementTableManager.java  IDataStat.java  MeteoTableManager.java  RunLapTableManager.java  RunTableManager.java  RunTrkTableManager.java
trunk/src/fr/turtlesport/db/progress/: RunStoreProgressAdaptor.java
trunk/src/fr/turtlesport/device/: Device.java  Devices.java
trunk/src/fr/turtlesport/device/energympro/: EnergymproDevice.java  EnergymproDeviceInfo.java  EnergymproProductDevice.java  TrainerDevice.java  TrainerProductDevice.java
trunk/src/fr/turtlesport/filter/: Subdivision.java
trunk/src/fr/turtlesport/garmin/: GarminDeviceNotInitialized.java  GarminDevices.java  GarminFitDevice.java  GarminGpxDevice.java  GarminUsbDevice.java  IGarminDevice.java
trunk/src/fr/turtlesport/geo/: AbstractGeoRoute.java  AbstractGeoSegment.java  DataActivityBike_de.properties  FactoryGeoConvertRun.java  FactoryGeoLoad.java  GeoPositionWithAlt.java  IGeoFile.java  IGeoPositionWithAlt.java  IGeoRoute.java
trunk/src/fr/turtlesport/geo/fit/: FitPoint.java
trunk/src/fr/turtlesport/geo/googlemap/: GoogleMapGeo.java  GoogleMapGeo_nl.properties  GoogleMapGeo_sv.properties  google-map-mask.html
trunk/src/fr/turtlesport/geo/gpx/: GpxFile.java  GpxGeoConvertException_pt.properties  Rte.java  Trk.java
trunk/src/fr/turtlesport/geo/kml/: KmlGeo.java  KmlGeoConvertException_hu.properties
trunk/src/fr/turtlesport/geo/pcx5/: Pcx5File.java  Pcx5GeoRoute.java
trunk/src/fr/turtlesport/geo/suunto/: Lap.java  SuuntoFile.java  SuuntoPoint.java
trunk/src/fr/turtlesport/googleearth/: GoogleEarthException_ca.properties  GoogleEarthException_de.properties  GoogleEarthException_nl.properties  GoogleEarthException_pt.properties  GoogleEarthException_sv.properties  GoogleEarthFactory.java  GoogleEarthMacosx.java  GoogleEarthWin.java
trunk/src/fr/turtlesport/lang/: CommonLang.java  CommonLang_ca.properties  CommonLang_de.properties  CommonLang_en.properties  CommonLang_es.properties  CommonLang_fr.properties  CommonLang_hu.properties  CommonLang_pt.properties  CommonLang_sv.properties  ILanguage.java  LanguageDe.java  LanguageEn.java  LanguageHu.java  LanguageManager.java  LanguageSv.java
trunk/src/fr/turtlesport/mail/: Mail.java
trunk/src/fr/turtlesport/mail/windows/: MailClientWinEvolution.java  MailClientWinThunderbird.java
trunk/src/fr/turtlesport/map/: AbstractTileFactoryExtended.java  AllMapsFactory.java  DataMap.java  DiskTitleCache.java  IGNMapTileProviderInfo.java  MapConfiguration.java  MapView2.java  MapViewer.java  ObjectFactory.java  OpenStreetMapTileFactory.java  TurtleEmptyTileFactory.java  UserDefineMapTileFactory.java  map10.xsd
trunk/src/fr/turtlesport/meteo/: DataMeteo.java  DataMeteo_ca.properties  DataMeteo_nl.properties  Wundergound.java
trunk/src/fr/turtlesport/protocol/: A1000RunTransferProtocol.java  A1005WorkoutLimits.java  A1006Course.java  AbstractTransfertProtocol.java  AppProtocolCommand.java
trunk/src/fr/turtlesport/protocol/data/: AbstractTrkPointType.java  D1002Step.java  D1002WorkoutType.java  D1008Step.java  D300TrkPointType.java
trunk/src/fr/turtlesport/protocol/progress/: IRunTransfertProgress.java
trunk/src/fr/turtlesport/ui/swing/: GuiFont.java  (+165 more)
trunk/src/fr/turtlesport/unit/: PaceUnit.java  SpeedPaceUnit.java  SpeedUnit.java  TemperatureUnit.java
trunk/src/fr/turtlesport/util/: Bmi_de.properties  Bmi_fr.properties  ConvertStringTo.java  Exec.java  FileUtil.java  GeoUtil.java  Library.java  Library_hu.properties  Library_pt.properties  LocationException_hu.properties  LocationException_pt.properties  LocationException_sv.properties  LocationException_zh.properties  OperatingSystem.java  ResourceBundleUtility.java  StringUtil.java
trunk/test/Energympro/: 2014-03-28-19'01'58.cpo  2014-04-15-08'35'33.cpo  2014-04-17-15'45'26.cpo
trunk/test/GarminFenix/: 2013-01-17-17-10-44.fit
trunk/test/suunto/: 27042013_093835.tcx
(+2085 files in other folders)
