#Fichier
#------------------------------------------------------
jMenuItemQuit.AcceleratorKey=Alt F4

#Course
#------------------------------------------------------
jMenuItemRunDetail.AcceleratorKey=ctrl D
jMenuItemRunDetail.AcceleratorKey.MacOSX=meta D

jMenuItemRunGoogleEarth.AcceleratorKey=ctrl G
jMenuItemRunGoogleEarth.AcceleratorKey.MacOSX=meta G

jMenuItemRunGoogleEarth.AcceleratorKey=ctrl M
jMenuItemRunGoogleEarth.AcceleratorKey.MacOSX=meta L

jMenuItemRunEmail.AcceleratorKey=ctrl E
jMenuItemRunEmail.AcceleratorKey.MacOSX=meta E

#Export
jMenuItemRunExportGpx.AcceleratorKey=ctrl P
jMenuItemRunExportGpx.AcceleratorKey.MacOSX=meta P
jMenuItemRunExportGoogleEarth.AcceleratorKey=ctrl K
jMenuItemRunExportGoogleEarth.AcceleratorKey.MacOSX=meta K
jMenuItemRunExportTcx.AcceleratorKey=ctrl T
jMenuItemRunExportTcx.AcceleratorKey.MacOSX=meta T
jMenuItemRunExportHst.AcceleratorKey=ctrl H
jMenuItemRunExportHst.AcceleratorKey.MacOSX=meta H

jMenuItemRunSave.AcceleratorKey=ctrl S
jMenuItemRunSave.AcceleratorKey.MacOSX=meta S
jMenuItemRunDelete.AcceleratorKey=ctrl X
jMenuItemRunDelete.AcceleratorKey.MacOSX=meta X
jMenuItemRunMap.AcceleratorKey=ctrl M
jMenuItemRunMap.AcceleratorKey.MacOSX=meta J

#Fenetre MacOSX
#------------------------------------------------------
jMenuItemDock.AcceleratorKey.MacOSX=meta M