Thunderstorms=Tempesta
Sunny=Soleggiato
Clear=Sereno
Overcast=Coperto
Cloudy=Nuvoloso
Mostly.Cloudy=Molto nuvoloso
Scattered.Clouds=Nuvole sparse
Partly.Cloudy=Parzialmente nuvoloso
Partly.Sunny=Parzialmente soleggiato
Snow=Neve
Flurries=Buffera di neve
Sleet=Nevischio
Rain=Pioggia
Light.Rain=Pioggia fine
Unknown=Sconosciuto
Light.Drizzle=Pioggerella
Fog=Nebbia
Mist=nebbia
Light.Snow=Neve leggera
Light.Rain.Showers=Pioggia leggera
Calm= calma
Variable=variabile
West=Ovest
East=Est
South=Sud
North=Nord

