Thunderstorms=Tormentas
Sunny=Soleado
Clear=Borrar
Overcast=Nublado
Cloudy=Nublado
Mostly.Cloudy=Parcialmente nublado
Scattered.Clouds=Nubes dispersas
Partly.Cloudy=Parcialmente nublado
Partly.Sunny=Parcialmente soleado
Snow=Nieve
Flurries=R�fagas
Sleet=Aguanieve
Rain=lluvia
Light.Rain=lluvia ligera
Unknown=Desconocida
Light.Drizzle=Llovizna d�bil
Fog=Niebla
Mist=Niebla
Light.Snow=Poca nieve
Light.Rain.Showers=Duchas de lluvia ligera
Calm= calma
Variable=variable
West=Oeste
East=Este
South=Sur
North=Norte
