Thunderstorms=Zivatarok
Sunny=Napos
Clear=Egyértelmű
Overcast=Couvert
Cloudy=Felhős
Mostly.Cloudy=Többnyire felhős
Scattered.Clouds=Szétszórt felhőzet
Partly.Cloudy=Részben a felhők
Partly.Sunny=Részben napos
Snow=Hó
Flurries=Hózáporok
Sleet=Ónos eső
Rain=Eső
Light.Rain=Könnyű eső
Unknown=Ismeretlen
Light.Drizzle=Könnyű szitálás
Fog=Köd
Mist=Köd
Light.Snow=Enyhe havazás
Light.Rain.Showers=Gyenge záporeső
Calm= nyugodt
Variable=változó
West=Nyugati
East=Kelet
South=Dél
North=Észak
