Thunderstorms=Trovoadas
Sunny=Ensolarado
Clear=Limpo
Overcast=Escuro
Cloudy=Nublado
Mostly.Cloudy=Principalmente nublado
Scattered.Clouds=Nuvens dispersas
Partly.Cloudy=Parcialmente nublado
Partly.Sunny=Parcialmente ensolarado
Snow=Neve
Flurries=Rajadas
Sleet=Granizo
Rain=Chuva
Light.Rain=Chuva ligeira
Unknown=Desconhecida
Light.Drizzle=Chuviscos
Fog=Nevoeiro
Mist=Neblina
Light.Snow=Neve ligeira
Light.Rain.Showers=Pancadas de chuva
Calm=Calma
Variable=Vari�vel
West=Oeste
East=Este
South=Sul
North=Norte
