Thunderstorms=Tempestes
Sunny=Assolellat
Clear=Clar
Overcast=Ennuvolat
Cloudy=Ennuvolat
Mostly.Cloudy=Parcialment ennuvolat
Scattered.Clouds=N�vols disperses
Partly.Cloudy=Parcialment ennuvolat
Partly.Sunny=Parcialment assolellat
Snow=New
Flurries=Ruixats
Sleet=Calamarsa
Rain=Pluja
Light.Rain=Pluja lleugera
Unknown=Desconeguda
Light.Drizzle=Llum plugim
Fog=Boira
Mist=boira
Light.Snow=Poca new
Light.Rain.Showers=Dutxes de pluja lleugera
Calm= calma
Variable=variable
West=Oest
East=Est
South=Sud
North=Nord
